affected_programs = [['VLC\\ Media\\ Player.app', ''],
  ['Irfan\\ View.app', ''], ['Google\\ Chrome.app',''],
  ['Opera.app', ''], ['Firefox.app',''], ['Thunderbird.app',''],
  ['Opera\\ Mail.app',''], ['Foxit\\ Reader.app',''],
  ['Libre\\ Office.app',''], ['Notepad++.app',''],
  ['Skype.app',''], ['7-Zip.app',''], ['ClamWin.app',''],
  ['Kasperksy\\ TDSS\\ Killer.app',''], ['McAfee\\ Stinger.app',''], ['Sophos\\ Virus\\ Removal.app',''], ['Prezi.app',''],
  ['Babel\\ Pad.app',''], ['Iperius\\ Backup.app',''],
  ['Sandisk\\ Secure',''], ['U3\\ Software.app',''], ['2048.app',''],
  ['LBreakout2.app''']]

  #print(len(affected_programs))
  #print(affected_programs[0][0], affected_programs[0][1])

  commands = []
  for ap in affected_programs:
      commands.append(''.join(['mdls /Applications/', ap[0], ' -name kMDItemVersion | awk -F \'\"\' \'{print $2}\'']))

  #print(len(commands))
  for i in range(0, len(affected_programs)-1):
      affected_programs[i][1] = os.popen(commands[i]).read().rstrip('\n')

  #print(affected_programs)



"""
Windows
# AngelFire (Xp/7), Dumbo (x32 XP/Vista/new versions), BothanSpy(all), Elsa (all)
# Brutal Kangaroo(XP), Pandemic(all), Athena (XP and up), AfterMidnight(all)
# Grasshopper(>=8/all)

Mac
# seapea[10.6, 10.7], achilles [10.6, all?], nightskies[10.5], triton [10.7, 10.8], dark mullet, Der Stare[10.8, 10.9]
# aeris[malware], Sonic Screwdriver[firmware thing]

https://support.apple.com/en-us/HT201222

# Apple said the things mentioned here have been patched since 2013
# Source: https://www.macrumors.com/2017/03/07/apple-wikileaks-vault-7-patched/


"""
